{
  "$schema": "https://json.schemastore.org/swcrc",
  "sourceMaps": true,
  "module": {
    "type": "nodenext",
    "strictMode": true,
    "noInterop": true
  },
  "jsc": {
    "externalHelpers": true,
    "target": "es2020",
    "parser": {
      "syntax": "typescript",
      "tsx": true,
      "decorators": true,
      "dynamicImport": true,
      "importAssertions": true
    },
    "transform": {
      "legacyDecorator": true,
      "decoratorMetadata": true
    },
    "loose": true,
    "paths": {
     },
    "baseUrl": "."
  },
  "minify": false
}
